[tox]
minversion = 2.0
basepython = py27
envlist = unit, flake8

[testenv]
platform = linux2|darwin

[testenv:unit]
deps =
    https://github.com/DataDog/integrations-core/releases/download/datadog-checks-base_1.2.2/datadog_checks_base-1.2.2-py2-none-any.whl
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
